# REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/wQlKlpbpBnC1XfGq6/records/LATEST?disableRedirect=1
REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/wQlKlpbpBnC1XfGq6/records/LATEST?disableRedirect=1