# REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/ZxZSGToJVhlV3u68D/records/LATEST?disableRedirect=1
REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/ZxZSGToJVhlV3u68D/records/LATEST?disableRedirect=1