# REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/QN9vbjSFNys5b5ut5/records/LATEST?disableRedirect=1
REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/QN9vbjSFNys5b5ut5/records/LATEST?disableRedirect=1