# REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/h4qIZPR3qq8yTU3tQ/records/LATEST?disableRedirect=1
REACT_APP_API_URL = https://api.apify.com/v2/key-value-stores/h4qIZPR3qq8yTU3tQ/records/LATEST?disableRedirect=1